# Facebook-Gradle

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/facebook/: AccessToken.java  AppEventsLogger.java  LoginActivity.java  Session.java
